<html>
<head>
<style type="text/css">
/* RESET STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
  --bg_main: #0a1f44;
  --text_light: #fff;
  --text_med: #53627c;
  --text_dark: #1e2432;
  --red: #ff1e42;
  --darkred: #c3112d;
  --orange: #ff8c00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}
 
input {
  -webkit-appearance: none;
}
 
button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

body {
  font: 1rem/1.3 "Roboto", sans-serif;
  background: var(--bg_main);
  color: var(--text_dark);
  padding: 50px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}


/* SECTION #1
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.top-banner {
  color: var(--text_light);
}

.heading {
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.02em;
  padding: 0 0 30px 0;
}

.top-banner form {
  position: relative;
  display: flex;
  align-items: center;
}

.top-banner form input {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
}

.top-banner form input::placeholder {
  color: currentColor; 
}

.top-banner form button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: var(--red);
  transition: background 0.3s ease-in-out;
}

.top-banner form button:hover {
  background: var(--darkred);
}

.top-banner form .msg {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
}


/* SECTION #2
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.ajax-section {
  margin: 70px 0 20px;
}

.ajax-section .cities {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(4, 1fr);
}

.ajax-section .city {
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  background: var(--red);
  color: var(--text_light);
}

.ajax-section .city::after {
  content: '';
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.7;
  border-radius: 20px;
  background: var(--text_light);
}

.ajax-section figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.ajax-section .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--bg_main);
}

.ajax-section .city sup {
  font-size: 0.5em;
  
}

.ajax-section .city-name sup {
  padding: 0.2em 0.6em ;
  margin-left:0.2em;
  border-radius: 30px;
  
  color: var(--text_light);
  background: var(--orange);
}

.ajax-section .city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}


/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  text-align: right;
  font-size: 1rem;
  color: var(--text_light);
  margin-top: 40px;
}

.page-footer span {
  color: var(--red);
}


/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 1000px) {
  body {
    padding: 30px;
  }
  
  .ajax-section .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .heading,
  .ajax-section .city-temp {
    font-size: 3rem;
  }
  
  .ajax-section {
    margin-top: 20px;
  }
  
  .top-banner form {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .top-banner form input,
  .top-banner form button {
    width: 100%;
  }

  .top-banner form button {
    margin: 20px 0 0 0;
  }
  
  .top-banner form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }

  .ajax-section .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  body {
    padding: 15px;
  }
  
  .ajax-section .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<section class="top-banner">
  <div class="container">
    <h1 class="heading">Weather App</h1>
    <form>
      
      <button type="submit" disabled>By Dev Balakawshik </button>
      <span class="msg"></span>
    </form>
  </div>
</section>
<section class="ajax-section">
  <div class="container">
    <ul class="cities">
    </ul>
  </div>
  
</section>
<footer class="page-footer">
  <div class="container">
  </div>
</footer>
<script type="text/javascript">
const form = document.querySelector(".top-banner form");
const input = document.querySelector(".top-banner input");
const msg = document.querySelector(".top-banner .msg");
const list = document.querySelector(".ajax-section .cities");
navigator.geolocation.getCurrentPosition(function(position){
lat=(position.coords.latitude);
longi=(position.coords.longitude);
 $.ajax({
	
     url: "https://weather.com/en-IN/weather/today/l/"+lat+","+longi,
     dataType: 'text',
     success: function(data) {
		
		
		
		
			
		
		
		$.getJSON("https://api.bigdatacloud.net/data/reverse-geocode-client?latitude="+lat+"&longitude="+longi+"&localityLanguage=en",function(json){
			country=json.countryCode;
			city=json.locality;
		
			
		const li = document.createElement("li");
		 li.classList.add("city");
		  var elements = $("<section>").html(data)[0].getElementsByClassName("_-_-components-src-organism-CurrentConditions-CurrentConditions--tempValue--MHmYY");
		  var type= $("<section>").html(data)[0].getElementsByClassName("_-_-components-src-organism-CurrentConditions-CurrentConditions--phraseValue--mZC_p");
		  var thunder="T-Storms Isolated T-Storms Scattered T-Storms  ";
		  var cloudy="Cloudy Mostly Cloudy Partly Cloudy";
		  var clear="Clear"
		  var t="d";
		  var date=new Date();
		  var time=date.getHours();
		  if(time>19 || time<5){
			t="n";
		}
		
		  
		  if(thunder.search(type[0].innerHTML)+1){
		  var link="https://openweathermap.org/img/wn/11"+t+"@2x.png";
		  }
		  else if(cloudy.search(type[0].innerHTML)+1){
			link="https://openweathermap.org/img/wn/04"+t+"@2x.png";
			}
		  else{
			link="https://openweathermap.org/img/wn/01"+t+"@2x.png";
			}
		 
		 const markup = '<h2 class="city-name" ><span>'+city+'</span><sup>'+country+'</sup></h2><div class="city-temp">'+elements[0].innerHTML+'<sup><bold>c</bold></sup><sup></sup></div><figure><img class="city-icon" src="'+link+'"><figcaption>'+type[0].innerHTML+'<figcaption></figure>';
      li.innerHTML = markup;
      list.appendChild(li);
	  
         
		});  
		  
          
      }
	  
	  });
	 });
</script>
</body>
</html>